# README #

### What is this for? ###

You can use the gps_log output from our log parsing notebook to simulate a flight by injecting historic GPS data from a flight into your camera with the HTTP API. 

### Backlog ###

We should also make this work with paramlog GpsLog/Ublox CSV files. 
